<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="fluid-icon" href="https://redstone2337200.github.io/official.png" title="Feilong Studios">
        	<link rel="icon" type="image/x-icon" href="https://redstone2337200.github.io/official.png">
		<title>Java运行环境</title>
		<!-- <script src="https://unpkg.com/vue@next"></script> -->
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	</head>
	<body>
   <div>
   	<link rel="stylesheet" href="../css/styles.css">
      <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
  <div class="menu" id="menu">
    <ul>
      <li><a href="https://redstone2337.github.io/title/modpack.html">首页</a></li>
      <li><a href="minecraft-launcher.html">启动器</a></li>
      <li><a href="gun-skins.html">枪皮</a></li>
      <li><a href="more-modpack.html">整合</a></li>
      <li><a href="JavaRuntimeEnvironment.html" id="v2"><b>运行库</b></a></li>
    </ul>
   </div>
   <script src="../js/script.js"></script>
		<div id="app">
			<img id="logo"
				src="https://www.minecraft.net/content/dam/games/minecraft/key-art/PC_Bundle_Deluxe_Desktop.jpg?imwidth=2401" />

			<div id="box">
				<div id="title">
					<h3>Java Runtime Environment</h3>
				</div>
				<div id="text">
					这里专门存放《<span onclick="toUrl(0)">Minecraft</span>》的<span onclick="toUrl(8)">游戏启动器(移动端)</span>，所需要的Java运行环境[Java Runtime Environment(JRE)]，但是这个运行环境仅限于<span onclick="toUrl(3)">PojavLauncher启动器</span>，<span onclick="toUrl(1)">Pojav Beta·Zink启动器</span>和<span onclick="toUrl(4)">ColorMC启动器</span>三个启动器可以进行安装，可以下载到一些Java的运行环境，用于手机运行Java的高版本。
         		</div>
				<div id="down">
            		<div id="title">
                  	<h3>下载列表(JRE8)</h3>
                  	</div>
                     <ul>
                     <li>
						<p>jre8-1.8.0_392-arm64-20230824-release</p>
						<p><button onclick="down('https://www.123pan.com/s/hSr9-7fm5d.html')">下载文件</button></p>
					</li>
                     </ul>
					<div id="title">
						<h3>下载列表(JRE17系列)</h3>
					</div>
					<ul>
						<li>
							<p>jre17.0.0-arm64-20221112-release</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-Zfm5d.html')">下载文件</button></p>
						</li>
            			<li>
							<p>jre17.0.7-arm64-20230227-release</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-cfm5d.html')">下载文件</button></p>
						</li>
            			<li>
							<p>jre17.0.8-arm64-20230721-release</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-efm5d.html')">下载文件</button></p>
						</li>
            			<li>
							<p>jre17.0.9-arm64-20230817-release</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-tfm5d.html')">下载文件</button></p>
						</li>
					</ul>
            		<div id="title">
                  		<h3>下载列表(JRE20系列)</h3>	
                  	</div>
                     <ul>
                     	<li>
							<p>jre21.0.0-arm32-20230226-release(32位)</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-ifm5d.html')">下载文件</button></p>
						</li>
            			<li>
							<p>jre21.0.0-arm64-20230226-release(64位)</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-zfm5d.html')">下载文件</button></p>
						</li>
            			<li>
							<p>jre21.0.1-arm64-20230913-release</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-Lfm5d.html')">下载文件</button></p>
						</li>
			     <li>
							<p>jre21.0.4-arm64-20240516-release</p>
							<p><button onclick="down('https://www.123pan.com/s/hSr9-k0x5d.html')">下载文件</button></p>
			     </li>
			     <li>
							<p>jre21-arm64-SQLite(Distant-Horizon)</p>
							<p><button onclick="down('https://www.cjjd19.com/s/hSr9-rDf5d.html')">下载文件</button></p>
			     </li>
			     
                     </ul>
				</div>
				<div id="warn">
					<svg t="1701315241516" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="4291" width="200" height="200">
						<path
							d="M512 147.2C310.528 147.2 147.2 310.528 147.2 512S310.528 876.8 512 876.8 876.8 713.472 876.8 512 713.472 147.2 512 147.2z m0 64c166.144 0 300.8 134.656 300.8 300.8S678.144 812.8 512 812.8 211.2 678.144 211.2 512 345.856 211.2 512 211.2z"
							fill="#FB553C" p-id="4292"></path>
						<path
							d="M478.72 462.3104m33.28 0l0 0q33.28 0 33.28 33.28l0 173.056q0 33.28-33.28 33.28l0 0q-33.28 0-33.28-33.28l0-173.056q0-33.28 33.28-33.28Z"
							fill="#FB553C" p-id="4293"></path>
						<path d="M512 370.7136m-48.64 0a48.64 48.64 0 1 0 97.28 0 48.64 48.64 0 1 0-97.28 0Z"
							fill="#FB553C" p-id="4294"></path>
					</svg>
					<p>
						在这个页面你能下载到几乎所有的手机运行JE版本所需的Java运行环境，但这种运行环境只有<b>PojavLauncher，Pojav Bata·Zink和ColorMC</b>三个启动器可以安装。
					</p>
				</div>
				<div style="height: 100px;"></div>
				<footer>
					<p>Copyright ©2024 Felongkeji™.
						Designed by <a rel="nofollow" href="https://redstone2337.github.io/" target="_parent">Redstone233</a></p>
				</footer>
			</div>

		</div>
		<script type="text/javascript">
			var downList = [
				"https://www.minecraft.net/zh-hans",
				"https://github.com/Vera-Firefly/PojavLauncher-Beta-Zink/",
				"https://github.com/FCL-Team/FoldCraftLauncher/",
				"https://github.com/PojavLauncherTeam/PojavLauncher",
				"https://github.com/Coloryr/ColorMC",
				"https://afdian.net/p/0164034c016c11ebafcb52540025c377",
				"https://hmcl.huangyuhui.net/",
				"https://multimc.org/",
				"https://share.weiyun.com/t1wpUoYN",
				"https://www.123pan.com/s/hSr9-3fm5d.html",
				"https://www.oracle.com/cn/java/technologies/downloads/",
				"https://www.mcmod.cn/class/4170.html",
			]

			function toUrl(num) {
				window.location.href = this.downList[num]
			}

			function down(src) {
				window.open(src)
			}
		</script>
	</body>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#logo {
			width: 100%;
			max-height: 400px;
			min-height: 200px;
			object-fit: cover;
		}

		#box {
			margin: 0 auto;
			max-width: 1200px;
		}

		#title {
			margin: 20px;
		}

		#title h3 {
			position: relative;
			padding-left: 10px;
		}

		#title h3::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 5px;
			height: 100%;
			background: red;
		}

		#text {
			margin: 20px;
			padding: 20px;
			border-radius: 10px;
			background: #777;
			color: #FFF;
			letter-spacing: 1px;
			line-height: 30px;
			word-break: break-all;
			word-wrap: break-word;
			font-size: 14px;
		}

		#text span {
			position: relative;
			margin: 0 5px;
			padding: 1px 5px;
			color: #00ff00;
			border-radius: 10px;
			cursor: pointer;
		}

		#text span::after {
			content: '?';
			/* position: absolute; */
			position: relative;
			right: -2px;
			top: -10px;
			background: #FFF;
			padding: 0 5px;
			border-radius: 50%;
			text-align: center;
			color: #000;
			font-size: 12px;
		}
		#down ul{
			margin: 20px;
		}
		#down ul li{
			transition: all .3s;
			font-size: 13px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			list-style-type: none;
			border-radius: 10px;
			border-bottom: 1px solid #333;
			margin:10px;
		}
		
		#down ul li:hover{
			border-top:1px solid #333;
			background: rgba(0, 0, 0, 0.3);
			padding:20px;
		}
		#down p {
			font-weight: bold;
		}

		#down button {
			transition: all .3s;
			border: 0;
			margin: 10px;
			padding: 5px 30px;
			color: #fff;
			background: #666;
			/* border: 8px ridge #999; */
			cursor: pointer;
		}

		#down button:hover {
			background: #4CAF50;
			/* border: 8px ridge #999; */
		}

		#warn {
			margin: 20px;
			background: #FBBD12;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 30px 20px;
			border-radius: 5px;
		}

		#warn svg {
			width: 30px;
			height: 30px;
			margin-right: 5px;
		}
		footer{
			background: #333;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 20px 0;
			color: #FFF;
			text-align: center;
			font-size: 0.8em;
		}
		footer a{
			text-decoration: none;
			color: dodgerblue;
		}
	</style>
</html>
